# Complaint-System

./: .gitignore  README.md  TESTING_GUIDE.md  pom.xml  setup-env.bat
src/main/java/com/SIH/SIH/: SihApplication.java
src/main/java/com/SIH/SIH/config/: SpringSecurity.java  SwaggerConfig.java
src/main/java/com/SIH/SIH/controller/: AdminController.java  ComplaintController.java  OtpController.java  PublicController.java  StaffComplaintController.java  StaffController.java  UserComplaintController.java  UserController.java
src/main/java/com/SIH/SIH/dto/: ComplaintDto.java  ErrorResponse.java  StaffDto.java  UserDto.java
src/main/java/com/SIH/SIH/entity/: Complaint.java  ComplaintStatus.java  Priority.java  Role.java  Staff.java  User.java
src/main/java/com/SIH/SIH/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/SIH/SIH/filter/: JwtFilter.java
src/main/java/com/SIH/SIH/healthCheck/: HealthCheck.java
src/main/java/com/SIH/SIH/repostitory/: ComplaintRepository.java  StaffRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/SIH/SIH/services/: ComplaintService.java  EmailService.java  SmsService.java  StaffDetailServiceImpl.java  StaffService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/SIH/SIH/util/: JwtUtil.java  OtpUtil.java
src/main/resources/: application.yml
src/test/java/com/SIH/SIH/: SihApplicationTests.java  TestCoverageReport.java  TestSuite.java
src/test/java/com/SIH/SIH/builder/: ComplaintTestDataBuilder.java  UserTestDataBuilder.java
src/test/java/com/SIH/SIH/config/: TestConfig.java
src/test/java/com/SIH/SIH/controller/: ComplaintControllerTest.java  PublicControllerTest.java
src/test/java/com/SIH/SIH/integration/: ComplaintIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/SIH/SIH/services/: ComplaintServiceTest.java  UserServiceTest.java
src/test/java/com/SIH/SIH/util/: JwtUtilTest.java
src/test/resources/: application-test.yml
